{
  "name": "cogworks",
  "private": true,
  "dependencies": {
    "@babel/preset-react": "^7.9.4",
    "@emotion/babel-plugin": "^11.3.0",
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@emotion/react": "^11.4.1",
    "@rails/actioncable": "^6.0.0",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "4.2.2",
    "babel-plugin-emotion": "^11.0.0",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "jquery": "^3.5.0",
    "js-cookie": "^3.0.0",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-cookie": "^4.1.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "turbolinks": "^5.2.0"
  },
  "version": "0.1.0",
  "devDependencies": {
    "babel-plugin-module-resolver": "^4.0.0",
    "webpack-dev-server": "^3.10.3"
  }
}
